# AWS

COGNITO_EMAILS_FROM='noreply@refinai.app'
COGNITO_EMAILS_REPLY_TO='suporte@refinai.app'

SES_ARN=

# API Gateway Custom Domain
DISABLE_DEFAULT_APIGW_ENDPOINT=false
API_DOMAIN_NAME=

# Meals CDN Custom Domain
MEALS_CDN_DOMAIN_NAME=
MEALS_CDN_CERTIFICATE_ARN=

# Alarms
DLQ_ALARM_EMAIL=

# External Services
OPENAI_API_KEY=
